/* eslint-disable max-len */
import React from 'react';
import { Devider } from '../../components/Devider/Devider';
import './NonSpecPrograms.css';
import { useParams } from 'react-router';
import { BlockTitle } from '../../components/BlockTitle/BlockTitle';
import { BlockSubTitle } from '../../components/BlockSubTitle/BlockSubTitle';
import { CourseForm } from '../../components/CourseForm/CourseForm';
import { courseOptions, TYPE_NON_SPEC } from '../../utils/infoData';

export const NonSpecPrograms = () => {
    let { id } = useParams();

    const getCourse = (id) => {
        const sortCource = courseOptions
        .filter(i => i.type === TYPE_NON_SPEC)
        .find(i => i.id === id);
        return sortCource ? sortCource.value : '';
    };

    let courceName = '';
    switch (id) {
        case '0':
            courceName = 'программу';
            break;
        case '1':
            courceName = 'консультирование';
            break;
        case '2':
            courceName = 'группу';
            break;
    }


    return (
        <div className={'Page'}>
            <NonSpecProgram id={id}/>

            <BlockTitle children={`Записаться на ${courceName}`} className={'Page__block'}/>
            <article className={'Page__block Course_contact-block'}>
                <section className={'Course_contact-block__form'}>
                    <CourseForm course={getCourse(id)} />
                </section>
            </article>
            <Devider className={'Page__devider'}/>
        </div>
    );
};

const NonSpecProgram = ({ ...props }) => {
    switch (props.id) {
        case '0':
            return (
                <>
                    <BlockTitle children={'Терапевтические группы'} className={'Page__block'}/>
                    <BlockSubTitle children={'Лето 2021 года'} className={'Page__block'}/>

                    <div className={'Page__block ShortCourse__block'}>
                        <div className={'Page__block__text'}>
                            <p>
                                Летом 2021 года стартует психологическая группа по работе с ресурсным состоянием
                                “Обновление. Поиск новых возможностей”. Идея группы возникла из убеждения, что внешние
                                ограничения – возможность расширять свое присутствие во внутреннем мире.
                            </p>
                        </div>
                    </div>

                    <div className={'Page__block ShortCourse__block-info'}>
                        <div className={'ShortCourse__block-info__course'}>
                            <span className={'ShortCourse__block-info__title'}>Что это за формат?</span>
                            <p>
                                Это закрытая группа. Состав группы: от 8 до 15 человек. Состав группы не изменяется на
                                протяжении всего времени работы. Это важно для доверительной обстановки. Мы встречаемся
                                раз в неделю по определенным темам и проводим совместную психологическую работу для
                                достижения результатов.
                            </p>
                            <span className={'ShortCourse__block-info__title'}>На что это похоже?</span>
                            <p>
                                Это похоже на внутреннюю уборку: работа в группе помогает убрать ненужное, оставить
                                ценное и важное сейчас, выставить приоритеты, а также искать и находить недостающее.
                            </p>

                            <span className={'ShortCourse__block-info__title'}>С чем мы будем работать?</span>
                            <p>
                                Основная работа будет направлена на поиск новых ценностей в тех ограниченных условиях, в
                                которых мы все оказались. Мы найдем то, что позволит сохранить силы и в итоге ответим на
                                вопрос: что я могу сделать, чтобы проживать мою жизнь хорошо, несмотря на ограничения?
                                Мы увидим, что пандемия – не повод ставить жизнь на паузу и внешние ограничения –
                                возможность расширять свое присутствие во внутреннем мире.
                            </p>

                            <span className={'ShortCourse__block-info__title'}>Кто будет вместе со мной?</span>
                            <p>
                                В это путешествие с нами отправятся три специалиста-психолога, а также участники,
                                которые осознают ценность психологической поддержки, работы над собой, своими
                                отношениями, ресурсами, целями, мотивами и переживаниями.
                            </p>

                            <span className={'ShortCourse__block-info__title'}>Почему групповой формат, не лучше ли просто к психологу?</span>
                            <p>
                                Это не лучше и не хуже индивидуальной работы. Но отличия есть: Вы оказываетесь рядом с
                                людьми, у которых могут быть похожие переживания и обнаружить, что решений может быть
                                много. Участник в группе развивается благодаря опыту, мыслям, рассказам и разносторонней
                                обратной связи от других участников группы. И это дешевле индивидуальных консультаций.
                            </p>

                            <span className={'ShortCourse__block-info__title'}>Какие еще темы мы можем затронуть?</span>
                            <p>
                                Мы планируем коснуться самых разных тем:
                                <ul>
                                    <li>
                                        Как получить и дать себе, своим близким эмоциональную поддержку.
                                    </li>
                                    <li>
                                        Какие идеи новых ценностей/проектов/возможностей возможно реализовать сейчас.
                                    </li>
                                    <li>
                                        Как может переживаться кризис (спойлер: это не только напряжение, но и повод
                                        заняться собой, убраться внутри себя, навести порядок, поблагодарить и выбросить
                                        старые вещи, укрепиться в себе)
                                    </li>
                                    <li>
                                        Как преодолеть свой и чужой страх, тревогу, неуверенность в будущем на фоне
                                        пандемии и ситуации ограничений? Как на фоне пандемии мы можем раскрыть свои
                                        возможности.
                                    </li>
                                    <li>
                                        Как научиться пользоваться своей внутренней силой, внутренними ресурсами,
                                        сохранять работоспособность.
                                    </li>
                                    <li>
                                        Как сохранить отношения с близкими, детьми, родителями, партнерами, коллегами,
                                        друзьями.
                                    </li>
                                    <li>
                                        Как обрести опыт познания себя в непростой ситуации, узнать о себе что-то, что в
                                        другой ситуации бы не вскрылось, осталось за кадром.
                                    </li>
                                    <li>
                                        Как не выгореть, как меньше уставать, как не перерабатывать, как продолжать
                                        работать и при этом не заставлять себя это делать.
                                    </li>
                                </ul></p>

                            <span className={'ShortCourse__block-info__title'}>Сколько это все продлится:</span>
                            <p>
                                Группа анонсирована на 6 месяцев (с декабря по июнь), планируется двухнедельный перерыв
                                на новогодние праздники.
                            </p>

                            <span className={'ShortCourse__block-info__title'}>Что, если я заболею, не смогу посетить встречу по работе или у меня возникнут какие-то обстоятельства:</span>
                            <p>
                                Мы допускаем, что Вы можете пропустить встречу по возникающим обстоятельствам, но не
                                более 2 встреч подряд.
                            </p>

                            <span className={'ShortCourse__block-info__title'}>Есть ли гарантии?</span>
                            <p>
                                У авторов и ведущих курса есть опыт проведения подобных групп, плюс опыт работы
                                индивидуально с людьми в непростых жизненных ситуациях. Но многое будет зависеть от
                                Вашей включенности и желания изменений.
                            </p>

                            <span className={'ShortCourse__block-info__title'}>Сейчас есть ограничения по очным встречам в связи с сами знаете чем:</span>
                            <p>
                                На время ограничений мы можем встречать в Zoom. Как только ограничения будут ослаблены,
                                мы допускаем возможность очных встреч.
                            </p>

                            <span className={'ShortCourse__block-info__title'}>Какие есть варианты по времени? Я работаю.</span>
                            <p>
                                Какие есть варианты по времени? Я работаю.
                            </p>


                            <div>
                                <span className={'ShortCourse__block-info__title'}>Какова стоимость участия:</span>
                                <span className={'ShortCourse__block-info__cost'}>2500-3000 за встречу. Мы планируем собираться раз в неделю. 4 встречи в месяц.</span>
                            </div>

                            <Devider width={240} other={{ 'margin': '0 auto', 'paddingTop': '32px' }}/>

                            <span className={'ShortCourse__block-info__title'}>Расписание</span>
                            <p>
                                Пн. 1 раз в две недели<br/>
                                8.30 — 10.30<br/>
                                11.00 — 13.00<br/>
                                18.30 — 20.30<br/>
                                Раз в две недели<br/>
                                2000 за утреннюю встречу<br/>
                                3000 за вечернюю встречу<br/>
                            </p>

                            {/*<span className={'ShortCourse__block-info__title'}></span>*/}
                            {/*<p>*/}
                            {/*</p>*/}

                        </div>
                        <div className={'ShortCourse__block-info__author'}>
                            <span className={'ShortCourse__block-info__title'}>Программу проводит</span>
                            <div
                                className={'LongCourse__block-info__author-img'}
                                style={{ backgroundImage: `url("../../images/team/kol_ev2.jpg")` }}
                            />
                            <span className={'LongCourse__block-info__name'}>Евгения Кольцова</span>
                            <Devider width={240}/>

                            <p>
                                Окончила МГУ им. М.В. Ломоносова, факультет психологии, кафедра психологии личности;
                                РГМУ факультет клинической психологии; аспирантура ИП РАН.
                            </p>
                            <p>
                                Экзистенциальный аналитик (диплом психотерапвета GLE-international), Член совета
                                тренеров Ассоциации экзистенциально-аналитических психологов и психотерапевтов. Опыт
                                психологического консультирования более 10 лет, ведущая групп самопознания, автор
                                практических семинаров и курсов по психологии.
                            </p>

                            <div
                                className={'LongCourse__block-info__author-img'}
                                style={{ backgroundImage: `url("../../images/team/tat_rud.jpg")` }}
                            />
                            <span className={'LongCourse__block-info__name'}>Татьяна Руданец</span>
                            <Devider width={240}/>

                            <p>'Психолог-практик с 11-летним стажем, мультипрофильный психотерапевт.</p>
                            <p>Экзистенциальный аналитик (GLE International, Австрия), гештальт-терапевт, системный
                                семейный терапевт. Ведущая терапевтических групп и групп самопознания.
                            </p>
                            <p>Член ассоциации экзистенциально-аналитических психологов и психотерапевтов. Эксперт по
                                вопросам межличностных отношений, травм и кризисов, самореализации и самооценки.
                            </p>
                        </div>
                    </div>
                </>
            );
        case '1':
            return (
                <>
                    <BlockTitle children={'Консультирование'} className={'Page__block'}/>
                    <BlockSubTitle children={'Всегда'} className={'Page__block'}/>

                    <div className={'Page__block ShortCourse__block-info'}>
                        <div className={'ShortCourse__block-info__course'}>
                            <p>
                                Психологическое консультирование — это один из видов психологической помощи, оказываемой
                                профессионалом клиентам в ситуациях различных жизненных затруднений и психологических
                                кризисов. Метод берет начало из психотерапии, однако консультация отличается от него
                                направленностью и интенсивностью воздействия.
                            </p>
                            <p>
                                В нашем институте «Высшей Психологической Школы» консультирование проводят психологи с
                                10-ти летним стажем (и даже более), решая быстро и эффективно множество различных
                                запросов клиентов и проработкой сложных жизненных ситуаций.
                            </p>
                        </div>
                        <div className={'ShortCourse__block-info__author'}>
                            <span className={'LongCourse__block-info__name'}>Консультирование проводят</span>
                            <span className={'LongCourse__block-info__name'}>наши специалисты</span>
                            <Devider width={240}/>
                        </div>

                    </div>

                </>
            );
        case '2':
            return (
                <>
                    <BlockTitle
                        children={'Группа самопознания «Практика хорошей жизни»'}
                        className={'Page__block'}
                    />
                    <BlockSubTitle children={'Старт группы - осень 2021г.'} className={'Page__block'}/>

                    <div className={'Page__block ShortCourse__block'}>
                        <div className={'Page__block__text'}>
                            <p>Приглашаем присоединиться к долгосрочной группе самопознания. Старт группы - осень 2021г.
                                Программа рассчитана на 8 месяцев. Количество участников – 8-10 человек.
                            </p>
                            <p>
                                В детстве нас обычно не учат, как обходиться со своими чувствами, переживаниями,
                                мыслями, не объясняют, что значит – заботиться о себе. А ведь это – основа гармоничного
                                состояния и эффективных действий. Без этих умений не обретешь хорошую жизнь.
                                Не понимая, как справиться с душевным дискомфортом, люди ходят по кругу, принимают
                                «решения», которые лишь маскируют проблемы и уводят их дальше от себя. И если человек
                                много лет живет и не слышит себя, не может идти за своими желаниями и ценностями, тогда
                                жизнь становится чужой, пустой, тяжелой и даже бессмысленной.
                            </p>
                            <p>
                                Не понимая, как справиться с душевным дискомфортом, люди ходят по кругу, принимают
                                «решения», которые лишь маскируют проблемы и уводят их дальше от себя. И если человек
                                много лет живет и не слышит себя, не может идти за своими желаниями и ценностями, тогда
                                жизнь становится чужой, пустой, тяжелой и даже бессмысленной.
                            </p>
                            <p>
                                Группа самопознания создана для того, чтобы участники научились лучше заботиться о себе,
                                понимать свои желания, строить свою жизнь с внутренним согласием; стать более «прочными»
                                и «открытыми» в психологическом плане людьми. Здесь вы можете получить поддержку,
                                безопасное пространство, теплые и чуткие отношения, проработать свои внутренние
                                конфликты и темы, которые давно беспокоят вас. А также обогатиться психологическими
                                знаниями, полезными для хорошей жизни.
                            </p>
                        </div>
                    </div>

                    <div className={'Page__block ShortCourse__block-info'}>
                        <div className={'ShortCourse__block-info__course'}>
                            <span className={'ShortCourse__block-info__title'}>Кому подходит группа «Практика хорошей жизни»?</span>
                            <ul>
                                <li>Тем, кто хотел бы изменить свою жизнь и настроен на серьезную работу в этом
                                    направлении;
                                </li>
                                <li>Тем, кто хочет выстраивать общение в формате доверительного диалога;</li>
                                <li>Тем, кто чувствует потребность обратиться к психологу, но пока еще не решился на
                                    индивидуальный формат
                                </li>
                            </ul>

                            <span
                                className={'ShortCourse__block-info__title'}>Какие темы мы будем разбирать на группе?</span>
                            <p>Примерный список тем:</p>
                            <ul style={{ marginBottom: '0px' }}>

                                <li>Тема доверия к миру, поиск опоры; принятие жизненных условий</li>
                                <li>Работа со страхами, тревогой</li>
                                <li>Поиск своего потенциала, укрепление самооценки</li>
                                <li>Профилактика эмоционального и профессионального выгорания</li>
                                <li>Укрепление воли, повышение личной эффективности</li>
                                <li>Отношения с собой; партнерские отношения; тема границ в отношениях</li>
                                <li>Работа со своими чувствами, ценностями, желаниями</li>
                            </ul>
                            <p style={{ marginBottom: '32px' }}>Окончательный список тем будут подбираться, исходя из
                                актуальных запросов участников группы!</p>

                            <span className={'ShortCourse__block-info__title'}>Преимущество группового формата:</span>
                            <ul>
                                <li>«Расширенный» опыт группы. Участник развивается не только благодаря собственному
                                    опыту, но и благодаря опыту, мыслям, рассказам и разносторонней обратной связи от
                                    других участников группы.
                                </li>
                                <li>Поддержка. Чуткое и внимательное отношение друг к другу, безопасное пространство –
                                    все это дает возможность человеку экспериментировать, открываться, использовать
                                    новые стили поведения и быть уверенным, что это будет безопасно и хорошо.
                                </li>
                                <li>Возможность научиться строить чуткие, персональные отношения с другими. Этот опыт на
                                    группе поможет в жизни лучше выстраивать диалог со своими близкими.
                                </li>
                                <li>Экономичность. Работа в группе значительно дешевле, чем индивидуальные встречи с
                                    психологом.
                                </li>
                            </ul>

                            <p>Группа будет проходить по четвергам с 19.30 до 21.30. </p>
                            <p>Стоимость 2000 руб. (Пропущенные занятия также оплачиваются. Допускаются два пропуска без
                                оплаты).</p>

                            <p>После 4 занятия группа становится закрытой – то есть в нее не будут включаться новые
                                участники.</p>

                            <p>Приглашаем всех желающих (возраст от 20 лет).</p>


                            <p>Если у Вас есть вопросы, то Вы можете позвонить нам или написать. Мы с удовольствием подробней расскажем о группе.
                                Присоединяйтесь! Будем рады встретиться!
                            </p>

                            <Devider width={240} other={{ 'margin': '0 auto', 'paddingTop': '32px' }}/>

                            <span className={'ShortCourse__block-info__title'}>Расписание</span>
                            <p>
                                1 раз в неделю.<br/>
                                Пн.<br/>
                                8.30 — 10.30<br/>
                                11.00 — 13.00<br/>

                                18.30 — 20.30<br/>
                                Раз в две недели<br/>
                                2000 за встреча<br/>
                                3000 за вечернюю<br/>
                            </p>
                        </div>
                        <div className={'ShortCourse__block-info__author'}>
                            <span className={'ShortCourse__block-info__title'}>Программу проводит</span>
                            <div
                                className={'LongCourse__block-info__author-img'}
                                style={{ backgroundImage: `url("../../images/team/kol_ev2.jpg")` }}
                            />
                            <span className={'LongCourse__block-info__name'}>Евгения Кольцова</span>
                            <Devider width={240}/>

                            <p>
                                Окончила МГУ им. М.В. Ломоносова, факультет психологии, кафедра психологии личности;
                                РГМУ факультет клинической психологии; аспирантура ИП РАН.
                            </p>
                            <p>
                                Экзистенциальный аналитик (диплом психотерапвета GLE-international), Член совета
                                тренеров Ассоциации экзистенциально-аналитических психологов и психотерапевтов. Опыт
                                психологического консультирования более 10 лет, ведущая групп самопознания, автор
                                практических семинаров и курсов по психологии.
                            </p>

                            <div
                                className={'LongCourse__block-info__author-img'}
                                style={{ backgroundImage: `url("../../images/team/tat_rud.jpg")` }}
                            />
                            <span className={'LongCourse__block-info__name'}>Татьяна Руданец</span>
                            <Devider width={240}/>

                            <p>'Психолог-практик с 11-летним стажем, мультипрофильный психотерапевт.</p>
                            <p>Экзистенциальный аналитик (GLE International, Австрия), гештальт-терапевт, системный
                                семейный терапевт. Ведущая терапевтических групп и групп самопознания.
                            </p>
                            <p>Член ассоциации экзистенциально-аналитических психологов и психотерапевтов. Эксперт по
                                вопросам межличностных отношений, травм и кризисов, самореализации и самооценки.
                            </p>
                        </div>
                    </div>
                </>
            );
        case '3':
            return (
                <>
                    <BlockTitle children={'Хорошие контракты'} className={'Page__block'}/>
                    <BlockSubTitle children={'03 Апреля 12:00 — 19:00 онлайн'} className={'Page__block'}/>

                    <div className={'Page__block ShortCourse__block'}>
                        <div className={'Page__block__text'}>
                            <p>
                                Программа рассчитана на психологов-практиков с базовой подготовкой в одном из методов
                                гуманистической психотерапии.
                            </p>
                            <p>
                                Мастер-класс построен таким образом, чтобы предоставить вам инструменты вне зависимости
                                от подхода, в котором вы работаете.
                            </p>
                            <p>
                                С 1960-ых годов психологи стали заключать контракты – открыто договариваться с клиентами
                                о целях совместной работы. Ряд исследований показывают важность контракта для успешной
                                психологической работы.{' '}
                            </p>
                            <p>
                                {' '}
                                Отсутствие согласия между психологом и клиентом о целях сотрудничества – одна из
                                основных причин преждевременного прекращения встреч с клиентами. Поэтому, если мы хотим
                                работать эффективно, нам нужно уметь заключать хорошие контракты.{' '}
                            </p>
                        </div>
                    </div>

                    <div className={'Page__block'}>
                        <BlockSubTitle children={'6 часов  Теория и отработка навыков'} level={1}/>
                        <BlockSubTitle children={'Опция: разбор кейсов участников'} level={1}/>
                    </div>

                    <div className={'Page__block ShortCourse__block-info'}>
                        <div className={'ShortCourse__block-info__course'}>
                            <span className={'ShortCourse__block-info__title'}>Для кого</span>
                            <p>
                                Овладение процедурой заключения контрактов — важная опора для начала практики. Для более
                                опытных коллег может быть полезно обсуждение тонкостей заключения соглашений на разных
                                этапах работы с клиентами.{' '}
                            </p>
                            <span className={'ShortCourse__block-info__title'}>Знания и навыки</span>
                            <ul>
                                <li>Что представляет собой контракт в психотерапии и консультировании.</li>
                                <li>Какие преимущества дает контракт клиенту и специалисту.</li>
                                <li>
                                    Уровни хорошего контракта по Э. Берну: административный, профессиональный,
                                    психологический.
                                </li>
                                <li>
                                    Виды контрактов и в чём их отличия. Как анализировать контракты при помощи удобной
                                    схемы «Контрактной матрицы» (Ш. Силлс).
                                </li>
                                <li>
                                    Как заключать хорошие контракты. В чем разница в соглашениях с клиентами на разных
                                    этапах работы.
                                </li>
                            </ul>
                            <span className={'ShortCourse__block-info__title'}>Практический опыт</span>
                            <p>
                                В основе мастер-класса – теории и практики современного транзактного анализа. Занятие
                                предполагает отработку навыков через специально подобранные упражнения и обсуждение
                                опыта участников.
                            </p>
                            <span className={'ShortCourse__block-info__title'}>Дополнительная опция</span>
                            <p>
                                Возможность обсудить свои случаи из практики и задать конкретные вопросы по кейсам в
                                формате малой группы (до 10 человек). В течение 3-х дополнительных часов участники
                                предоставляют свои случаи и конкретные вопросы, ведущая прокомментирует кейсы и даст
                                развивающую обратную связь.
                            </p>
                            <div>
                                <span className={'ShortCourse__block-info__title'}>Стоимость участия:</span>
                                <span className={'ShortCourse__block-info__cost'}>5 000 рублей</span>
                            </div>
                            <div>
                                <span className={'ShortCourse__block-info__title'}>Дополнительная опция:</span>
                                <span className={'ShortCourse__block-info__cost'}>3 500 рублей</span>
                            </div>
                        </div>
                        <div className={'ShortCourse__block-info__author'}>
                            <span className={'ShortCourse__block-info__title'}>Программу проводит</span>
                            <div
                                className={'ShortCourse__block-info__author-img'}
                                style={{ backgroundImage: `url("../../images/team/elena_stats.jpg")` }}
                            />
                            <span className={'ShortCourse__block-info__name'}>Елена Станковская</span>
                            <Devider width={240}/>

                            <p>Психолог-консультант</p>
                            <p>(GLE International, Австрия), транзактный аналитик</p>
                            <p>
                                Кандидат психологических наук, кандидат на соискание звания транзактного аналитика в
                                области психотерапии, доцент НИУ ВШЭ. Более 12 лет ведет индивидуальную и групповую
                                работу с клиентами, более 10 лет преподает психологическое консультирование.
                            </p>
                            <p>
                                Автор книги «Транзактный анализ. 7 лекций для проекта Магистерия» и ряда научных и
                                научно-практических публикаций.
                            </p>
                        </div>
                    </div>
                </>
            );
        case '4':
            return (
                <>
                    <BlockTitle children={'Специализация по работе с бесплодием'} className={'Page__block'}/>
                    <BlockSubTitle children={'03 Апреля 12:00 — 19:00 онлайн'} className={'Page__block'}/>

                    <div className={'Page__block ShortCourse__block'}>

                    </div>
                </>
            );

        case '5':
            return (
                <>
                    <BlockTitle children={'психотерапевтический тренинг про Деньги'} className={'Page__block'}/>
                    <BlockSubTitle children={'03 Апреля 12:00 — 19:00 онлайн'} className={'Page__block'}/>

                    <div className={'Page__block ShortCourse__block'}>

                    </div>
                </>
            );

        // case '3':
        //     return (
        //         <>
        //             <BlockTitle children={'Хорошие контракты'} className={'Page__block'}/>
        //             <BlockSubTitle children={'03 Апреля 12:00 — 19:00 онлайн'} className={'Page__block'}/>
        //
        //             <div className={'Page__block ShortCourse__block'}>
        //
        //             </div>
        //         </>
        //     );

        default:
            return (
                <>
                    <BlockTitle children={`Курс под номером ${props.id} не найден`} className={'Page__block'}/>
                </>
            );
    }
};
